<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Bir-jg-UOz">
                                <rect key="frame" x="127.5" y="273.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0Rx-2M-T5A"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="6eY-pI-U2H"/>
                                    <constraint firstAttribute="height" constant="120" id="Yt3-G5-5AS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="f2V-37-YQa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.15549261540000001" green="0.60237652959999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bir-jg-UOz" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="6Td-IH-Tu2"/>
                            <constraint firstItem="Bir-jg-UOz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="P7J-sD-CLu"/>
                            <constraint firstItem="Bir-jg-UOz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="SaX-e7-e1z"/>
                            <constraint firstItem="Bir-jg-UOz" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="qgV-lg-2JZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo" width="120" height="120"/>
    </resources>
</document>
